.arrow-up
  position: relative
  &:after
    position: absolute
    content: ""
    width: 0
    height: 0
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 15px solid white
    transform: translateX(-50%) translateY(-100%)
    left: 50%
    top: 0

.arrow-down
  position: relative
  &:after
    position: absolute
    content: ""
    width: 0
    height: 0
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-top: 15px solid white
    transform: translateX(-50%) translateY(100%)
    left: 50%
    bottom: 0

.arrow-right
  position: relative
  &:after
    position: absolute
    content: ""
    width: 0
    height: 0
    border-top: 15px solid transparent
    border-bottom: 15px solid transparent
    border-left: 15px solid white

.arrow-left
  position: relative
  &:after
    position: absolute
    content: ""
    width: 0
    height: 0
    border-top: 15px solid transparent
    border-bottom: 15px solid transparent
    border-right: 15px solid white
    transform: translateX(-100%) translateY(-50%)
    left: 0
    top: 50%
