%adaptive-inputs
  position: relative
  margin-top: 20px
  label
    font-weight: 400
    position: absolute
    top: 50%
    left: 10px
    transform: translateY(-50%)
    transition: all .5s ease-in-out
    display: block
    padding: 2px 4px !important
    border-radius: $border-radius-base
  input,
  textarea
    background: transparent
    color: white
    &:focus,
    &.not-empty
      + label
        transition-duration: 0.25s
        transform: translateY(-150%) scale(0.8)
        transform-origin: left
        padding: 2px 4px !important
        left: 0

.form-group
  div.error
    color: $red-base
    font-size: 12px
    font-weight: 600
    margin-top: 10px

div.form-group
  @extend %adaptive-inputs
  .form-control
    &:focus
      border: 1px solid $gray-exlight
      box-shadow: none !important
