main
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      padding: 8px 18px
      &:before
        content: '• '
        color: $green-base
        font-size: 32px
        position: absolute
        top: -7px
        margin-left: -20px
