.pages-home
  main
    .wrapper
      .left,
      .right
        padding: 0

      .text
        padding: 30px
        @include media-breakpoint-down(sm)
          padding: 15px
        hr
          border: 1px solid $green-base
          max-width: 100px
          margin-left: 0
      .why
        position: relative
        padding-top: 300px
        .text
          background: asset_url('address_bg.png')
          color: white
          min-height: 300px
          h3
            color: white
        .text
          padding: 60px
          position: absolute
          top: 0
          @include media-breakpoint-down(sm)
            padding: 30px

        .bg-image
          min-height: 600px
          background:
            image: asset_url('chata.jpg')
            position: center
            size: cover

      .about
        padding-top: 300px

        .text
          padding: 60px
          min-height: 300px
          position: absolute
          top: 0
          background: white
          @extend .arrow-down
          @include media-breakpoint-down(sm)
            padding: 30px

        .bg-image
          min-height: 800px
          background:
            image: asset_url('bazen.jpg')
            position: center
            size: cover

      .rooms
        min-height: 840px
        background:
          image: asset_url('pokoj.jpg')
          position: center
          size: cover
        position: relative
        .text
          position: absolute
          background: white
          bottom: 0
          width: 50%
          text-align: center
          @extend .arrow-up
          @include media-breakpoint-down(sm)
            width: 100%

      .neighborhood
        min-height: 640px
        position: relative
        background:
          image: asset_url('adrspach.jpg')
          position: center
          size: cover
        @include media-breakpoint-down(sm)
          min-height: 900px

        .text
          position: absolute
          background: white
          top: 0
          right: 0
          width: 50%
          text-align: center
          @extend .arrow-left
          @include media-breakpoint-down(sm)
            width: 100%

  .info-message
    padding:
      top: 50px
