.booking-calendar
  +make-row
  +display-flex
  align-items: flex-start
  margin-top: 100px
  .month-calendar
    +make-columns(sm4)
    table.calendar
      @extend .table
      border: 1px solid $gray-soft
      th
        border-bottom: 0 !important
        text-align: center
      td
        border-top: 0 !important
        text-align: center
      .monthName
        font-size: 20px
        color: $gray-lighter
        font-weight: 300
        text-transform: capitalize
      .dayName
        color: $blue-base

      .today
        box-shadow: 0px 0px 0px 2px $green-base inset

      .booked
        background: $red-base
        color: $gray-base
        &.min
          background: linear-gradient(-45deg, $red-base 0%, $red-base 50%, white 50%, white 100%)
        &.max
          background: linear-gradient(-45deg, white 0%, white 50%, $red-base 50%, $red-base 100%)
    .monthName
      text-align: center
