body
  font-family: 'Open Sans', sans-serif
  +antialiasing

main
  > .container
    position: relative
    top: -60px
    z-index: 100
    h3
      text-align: center
    .pages-home &
      top: 0 !important
