footer
  margin-top: 60px
  display: block
  .contact
    +display-flex
    align-items: stretch
    .google-map
      +make-columns(xs12, md6)
      padding: 0
      iframe
        width: 100%
        height: 100%
        min-height: 300px
    .address
      +make-columns(xs12, md6)
      background: asset_url('address_bg.png')
      color: white
      padding: 40px
      h3
        color: white
        margin-top: 0
      .wrapper
        +make-row
        .left
          +make-columns(xs12, sm5, md4)
        .right
          +make-columns(xs12, sm7, md8)

  .copyright
    @extend .container
    padding-top: 30px
