.slider-wrapper
  position: relative
  .text-holder
    display: none
    .pages-home &
      display: block
      z-index: 1000
      position: absolute
      top: 50%
      left: 50%
      text-align: center
      transform: translateX(-50%) translateY(-50%)
      *
        color: white

  .bx-slider
    margin: 0
    padding: 0
    position: relative

  .bx-wrapper li
    min-height: 300px !important
    &::after
      background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%,rgba(255,255,255,.9) 80%,rgba(255,255,255,1) 100%)
      bottom: 0
      content: ""
      display: block
      height: 100%
      left: 0
      position: absolute
      right: 0
      top: 0
      width: 100%
    .pages-home &
      min-height: 600px !important
      &::after
        display: none

  .bx-slider img
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 100%
    position: absolute
    min-width: 1430px
