// css feeder
=all-abs
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

=all-fix
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

=display-flex
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  &:after,
  &:before
    display: none

=centered
  position: absolute
  left: 50%
  top: 50%
  transform: translate3d(-50%,-50%,0)
