.carousel
  position: relative
  height: 500px

  .header-image-01
    background-image: image-url('header/01.jpg')
    background-repeat: no-repeat
    background-position: center
    width: 100%

    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover

    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    min-height: 500px
