.header
  a, h1, h2
    color: white

  &.homepage
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 20

  nav ul
    margin: 0 auto
    display: inline-block
    li
      line-height: 60px
      @media (max-width: $screen-sm-max)
        line-height: 22px

  .logo
    margin-top: 25px
    line-height: 10px
    color: white
    strong
      font-size: $font-size-h1
    @media (max-width: $screen-sm-max)
      display: none

  h1
    margin-top: 80px
