ul.price-options
  color: $green-color

  li span
    color: $text-color

div.help
  background-image: image-url('price_help_bg.png')
  background-position: center
  background-repeat: no-repeat
  font-size: 24px
  line-height: 78px
  color: white
