
.header
  a, h1, h2
    color: white
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 20

  nav ul
    margin: 0 auto
    display: inline-block
    li
      line-height: 60px
      @media (max-width: $screen-sm-max)
        line-height: 22px

  .logo
    margin-top: 25px
    line-height: 25px
    color: white
    strong
      font-size: $font-size-h1
    @media (max-width: $screen-sm-max)
      display: none

  h1
    margin-top: 80px

.image
  background-repeat: no-repeat
  background-position: center
  width: 100%

  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before
    content: ""
    display: block
    padding-top: 75%

.carousel
  position: relative
  height: 500px

  .header-image-01
    background-image: image-url('header/01.jpg')
    background-repeat: no-repeat
    background-position: center
    width: 100%

    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover

    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    min-height: 500px

.narrow
  background-image: image-url('narrow.png')
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 50px
  height: 50px

  &.narrow-down
    height: 25px
    background-position: 0 24px
    bottom: -25px
    top: auto
  &.narrow-left
    width: 25px
    left: -25px
    right: auto
  &.narrow-top
    height: 25px
    top: -25px
    bottom: auto


.body
  +clearfix()
  background-image: image-url('address_bg.png')

  .text
    position: relative
    padding: 15px

    hr
      width: 30%
      border-color: $green-color

    &.text-justify
      h3
        text-align: center

  .left
    width: percentage(5 / 12)

  .right
    width: percentage(7 / 12)

  .left, .right
    float: left
    @media (max-width: $screen-sm-max)
      width: 100%

.about
  background-color: white
  .text
    h3
      margin-top: 10px
    margin-left: auto
    max-width: $screen-lg-min * 5/12
    @media (max-width: $screen-sm-max)
      max-width: 100%
  .image
    background-image: image-url('bazen.jpg')
    &:before
      padding-top: 100%
.neighborhood
  background-image: image-url('adrspach.jpg')
  position: relative
  &.image
    &:before
      padding-top: 100%
  .text
    position: absolute
    top: 0
    right: 0
    background-color: white
    width: 45%
.rooms
  &.image
    background-image: image-url('pokoj.jpg')
  .text
    background-color: white
    width: 45%
.why
  .text
    max-width: $screen-lg-min * 7/12
    @media (max-width: $screen-sm-max)
      max-width: 100%
    hr
      margin-left: 0
  .image
    background-image: image-url('chata.jpg')
    &:before
      padding-top: 50%

.contact
  +clearfix()
  background-image: image-url('address_bg.png')

  .gmap
    width: percentage(7 / 12)
    float: left
    padding: 0
    margin: 0
    height: 300px
    @media (max-width: $screen-sm-max)
      width: 100%
    iframe
      width: 100%
      height: 300px
  .address
    width: percentage(5 / 12)
    float: left
    color: white
    padding: 10px 40px
    a
      color: #edc924
    @media (max-width: $screen-sm-max)
      width: 100%
.footer
  padding: 10px
