.booking-calendar
  +display-flex
  align-items: flex-start
  .month-calendar
    table.calendar
      @extend .table
      border: 1px solid $gray-soft
      th
        border-bottom: 0 !important
        text-align: center
      td
        border-top: 0 !important
        text-align: center
      .monthName
        font-size: 20px
        color: $gray-lighter
        font-weight: 300
        text-transform: capitalize
      .dayName
        color: $blue-base

      .today
        box-shadow: 0px 0px 0px 2px $green-base inset

      .booked
        background: $booked-color
        color: $gray-base
      .start-booked
        background: linear-gradient(-45deg, $booked-color 0%, $booked-color 50%, white 50%, white 100%)
      .end-booked
        background: linear-gradient(-45deg, white 0%, white 50%, $booked-color 50%, $booked-color 100%)
        &.start-confirmed
          background: linear-gradient(-45deg, $confirmed-color 0%, $confirmed-color 50%, $booked-color 50%, $booked-color 100%)

      .confirmed
        background: $confirmed-color
        color: $gray-base
      .start-confirmed
        background: linear-gradient(-45deg, $confirmed-color 0%, $confirmed-color 50%, white 50%, white 100%)
      .end-confirmed
        background: linear-gradient(-45deg, white 0%, white 50%, $confirmed-color 50%, $confirmed-color 100%)
        &.start-booked
          background: linear-gradient(-45deg, $booked-color 0%, $booked-color 50%, $confirmed-color 50%, $confirmed-color 100%)
    .monthName
      text-align: center
