@import "bootstrap_override"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "fancybox"

@import "components/*"

body.top-bg
  background-image: image-url('top_bg.jpg')
  background-repeat: no-repeat

.green
  color: $green-color
