#flash
  @extend .container
  #flash-success,
  #flash-error,
  #flash-warning,
  #flash-notice
    padding: 10px
    border: 1px solid #ccc
    margin: 20px 0
    border-radius: 4px

  #flash-success
    background: rgba(#5cb85c, 0.2)
    border: 1px solid #5cb85c
